<!doctype html>
<html>
    <head>
        <title>Resale Flat Prices in Singapore</title>
        <style>
            #welcome, #description {
                max-width: 1000px;
            }
            #link {
                text-decoration: none;
                text-decoration-color: black;
            }
            #filter-container {
                text-align: center;
            }
            #table-container {
                text-align: center;
            }
            .styled-table {
                border-collapse: collapse;
                margin-top: 25px;
                margin-left: 25px;
                margin-right: 25px;
                margin-bottom: 10px;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #ff4a4a;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th, .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #ff4a4a;
            }
            .styled-table tbody tr:hover {
                color: #ff4a4a;
            }
            .labelClass {
                margin: 10px;
            }
            .button {
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                text-decoration: none;
            }
            .button:hover {
                text-decoration: underline;
            }
            a {
                color: black;
            }
            a:hover {
                color: #ff4a4a;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="welcome">
                <h1><a id="link" href="/"><%= title %></a></h1>
            </div>
        </center>
        <div id="table-container">
            <center>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Area</th>
                            <th>Flat Type</th>
                            <th>Square Feet</th>
                            <th>Resale Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <% result.forEach(function(result){ %>
                        <tr>
                            <td><%= result.town_name %></td>
                            <td style="text-align: center;"><%= result.flat_type %></td>
                            <td style="text-align: center;"><%= result.floor_area_sqm %></td>
                            <td style="text-align: center;">SGD <%= result.resale_price %></td>
                            <form id="formMoreInfo" action="/details" method="get">
                                <td style="text-align: center;">
                                    <input type="text" name="flatID" value="<%= result.flatID %>" hidden />
                                    <input type="submit" class="button" value="More Info" />
                                </td>
                            </form>
                        </tr>
                        <% }) %>
                    </tbody>
                </table>
                Showing <%= result.records %> results for prices within SGD <%= min %> and <%= max %>.
            </center>
        </div>
    </body>
</html>