<!doctype html>
<html>
    <head>
        <title>Resale Flat Prices in Singapore</title>
        <style>
            #welcome, #description {
                max-width: 1000px;
            }
            #link {
                text-decoration: none;
                text-decoration-color: black;
            }
            #filter-container {
                text-align: center;
            }
            #table-container {
                text-align: center;
            }
            .styled-table {
                border-collapse: collapse;
                margin-top: 25px;
                margin-left: 25px;
                margin-right: 25px;
                margin-bottom: 10px;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #ff4a4a;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th, .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }
            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #ff4a4a;
            }
            .styled-table tbody tr:hover {
                color: #ff4a4a;
            }
            .labelClass {
                margin: 10px;
            }
            .button {
                background: none;
                color: inherit;
                border: none;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                text-decoration: none;
            }
            .button:hover {
                text-decoration: underline;
            }
            a {
                color: black;
            }
            a:hover {
                color: #1a0000;
            }
            .table-col {
                float: left;
                width: 50%;
            }
            .table-row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="welcome">
                <h1><a id="link" href="/"><%= title %></a></h1>
            </div>
        </center>
        <div id="table-row">
            <div id="table-container-1" class="table-col">
                <center>
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Town</th>
                                <th>Average Resale Price</th>
                                <th>Average Square Feet</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <% result1.forEach(function(result1){ %>
                            <tr>
                                <td style="text-align: center;"><%= result1.month %></td>
                                <td><%= result1.town_name %></td>
                                <td>SGD <%= result1.avg_resale %></td>
                                <td style="text-align: center;"><%= result1.avg_floor %></td>
                                <form id="formMoreInfo" action="/details" method="get">
                                    <td>
                                        <input type="text" name="month" value="<%= result1.month %>" hidden />
                                        <input type="text" name="town_name" value="<%= result1.town_name %>" hidden />
                                        <input type="submit" class="button" value="View <%= result1.numSales %> Records" />
                                    </td>
                                </form>
                            </tr>
                            <% }) %>
                        </tbody>
                    </table>
                </center>
            </div>
            <div id="table-container-2" class="table-col">
                <center>
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Town</th>
                                <th>Average Resale Price</th>
                                <th>Average Square Feet</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody style="border-bottom: 2px solid #ff4a4a;">
                            <% result2.forEach(function(result2){ %>
                            <tr>
                                <td style="text-align: center;"><%= result2.month %></td>
                                <td><%= result2.town_name %></td>
                                <td>SGD <%= result2.avg_resale %></td>
                                <td style="text-align: center;"><%= result2.avg_floor %></td>
                                <form id="formMoreInfo" action="/details" method="get">
                                    <td>
                                        <input type="text" name="month" value="<%= result2.month %>" hidden />
                                        <input type="text" name="town_name" value="<%= result2.town_name %>" hidden />
                                        <input type="submit" class="button" value="View <%= result2.numSales %> Records" />
                                    </td>
                                </form>
                            </tr>
                            <% }) %>
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
    </body>
</html>